{
    "name": "Milhouzer.Core.Characters",
    "rootNamespace": "",
    "references": [
        "GUID:75ef23e32a1a3864db2cee570842ef76",
        "GUID:37ef39b592715e245b43db372d76adbc",
        "GUID:cf7c7237586a6d140ba79bb65d5e88de",
        "GUID:d7721fa74c12f514187710f228b87764"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}